<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    section {
      margin-top: 10%;
      margin-bottom: 1rem;
      width: 20%;
      height: 60vh;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .img-contenedor {
      width: 90%;
      height: 55%;
    }
    .img-contenedor img {
      width: 100%;
      height: 100%;
      margin-top: 1rem;
      border-radius: 10px;
    }
    .txt-contenedor {
      width: 80%;
      height: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;      
    }
    h2 {
      width: 100%;
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    p {
      width: 90%;
      text-align: center;
      font-size: 15px;
      font-weight: 400; 
      color: hsl(220, 15%, 55%)
    }
    @media (max-width:412px) {
      section {
        margin-top: 50%;
        width: 90%;
      }
    }

  </style>
</head>
<body>
  
  <section>
    <div class="img-contenedor">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="txt-contenedor">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alexander Rodriguez</a>.
  </div>
</body>
</html>